SECRET_KEY='input-here-your-secrte-key'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres-db-name'
POSTGRES_USER='postgres-user'
POSTGRES_PASSWORD='postgres-password'
DB_HOST='localhost'
DB_PORT=5432